Sanjir sir, please add all the files here including the steps to setup the project.

Later on I will move this to our cloud.

Our cloud will work in git flow where we just push and cloud will pull from git to get the latest updated code.